# distribute-traceId-solution

./: README.md  pom.xml
src/main/java/com/ktao/demo/: DemoApplication.java
src/main/java/com/ktao/demo/annotation/: TraceId.java
src/main/java/com/ktao/demo/config/: WebMvcConfigure.java
src/main/java/com/ktao/demo/dubbo/: ProviderTraceIdFilter.java
src/main/java/com/ktao/demo/factory/: HttpClientFactory.java  RestTemplateFactory.java
src/main/java/com/ktao/demo/filter/: ConsumerTraceIdFilter.java  ProviderTraceIdFilter.java
src/main/java/com/ktao/demo/interceptor/: HttpClientTraceIdInterceptor.java  HttpServerTraceIdInterceptor.java  RequestTraceIdInterceptor.java
src/main/java/com/ktao/demo/kafka/: AbstractMessageHandler.java  CustomBatchSpecificRecordHandler.java  KafkaTraceIdUtil.java  ProducerTraceIdInterceptor.java
src/main/java/com/ktao/demo/util/: TraceIdUtil.java
src/test/java/com/ktao/demo/: DemoApplicationTests.java
